absl-py==2.2.2
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
asyncio==3.4.3
attrs==25.3.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
contourpy==1.3.2
cycler==0.12.1
dotenv==0.9.9
flatbuffers==20181003210633
fonttools==4.57.0
frozenlist==1.6.0
idna==3.10
jax==0.6.0
jaxlib==0.6.0
kiwisolver==1.4.8
matplotlib==3.10.1
mediapipe==0.10.18
ml_dtypes==0.5.1
multidict==6.4.3
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opt_einsum==3.4.0
packaging==25.0
pillow==11.2.1
propcache==0.3.1
protobuf==4.25.7
pycparser==2.22
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
requests==2.32.3
scipy==1.15.2
sentencepiece==0.2.0
six==1.17.0
sounddevice==0.5.1
urllib3==2.4.0
yarl==1.20.0
